package ui

import "github.com/uranshishko/gothstarter/views/icons"

templ Toast() {
	<div x-data class="toast lg:toast-end toast-bottom toast-center">
		<template x-for="(toast, index) in $store.toast.toasts" :key="index">
			<div class="alert" :class="toast.type === 'error' ? 'alert-error' : 'alert-info'">
				<template x-if="toast.type === 'error'">
					@icons.Icon().Danger()
				</template>
				<template x-if="toast.type !== 'error'">
					@icons.Icon().Info()
				</template>
				<div>
					<h3 class="font-medium" x-text="toast.message"></h3>
					<div class="text-xs" x-text="toast.timestamp"></div>
				</div>
			</div>
		</template>
	</div>
}
