package pages

import (
	"github.com/uranshishko/gothstarter/views/icons"
	"github.com/uranshishko/gothstarter/views/layouts"
)

templ LoginPage() {
	@layouts.Base("Log in | Acme") {
		<div class="w-full h-dvh flex flex-col items-center justify-center bg-base-200">
			<div class="card bg-base-100 md:w-full md:max-w-sm md:h-fit h-full w-full shrink-0 shadow-2xl">
				<div class="card-body flex flex-col items-center md:justify-between justify-center">
					<img width="200" src="/public/acme.svg" alt="placeholder logo"/>
					<br/>
					<div class="text-center prose">
						<h3>Welcome</h3>
						<p>Log in to continue</p>
					</div>
					<br/>
					<a role="button" class="btn" href="/auth/login">
						@icons.Icon().Microsoft()
						Sign in with Microsoft	
					</a>
				</div>
			</div>
		</div>
	}
}
